{
  "name": "pandagugu-studio",
  "version": "1.0.0",
  "description": "PandaGuGu Studio — 画布式 HTML 生成器 + pgg CLI(蓝图 ⇄ AI ⇄ HTML)",
  "private": true,
  "bin": {
    "pgg": "dist-cli/pgg.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cli": "node scripts/build-cli.mjs",
    "build:gh": "VCANVAS_BASE=/vcanvas/ vite build",
    "preview": "vite preview",
    "check": "bash scripts/check.sh",
    "test": "node --experimental-strip-types --test tests/core.test.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "html2canvas": "^1.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "linkedom": "^0.18.13"
  }
}
